<!DOCTYPE html>
<html>
<head>
    <title>Shopping Cart</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/premium-vector/babysitter-nanny-services-care-baby-needs-play-with-children-flat-illustration_2175-8229.jpg?w=2000'); /* Replace with your background image path */
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
        }
        
        /* Cart Styles */
        .cart-container {
            width: 500px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background to the cart */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .product {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        
        .product img {
            width: 80px;
            margin-right: 10px;
        }
        
        .product-details {
            flex-grow: 1;
        }
        
        .product-title {
            font-weight: bold;
        }
        
        .product-price {
            color: #888;
        }
        
        .product-remove {
            color: red;
            cursor: pointer;
        }
        
        .total-price {
            text-align: right;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <a href="{% url 'homepage' %}">close</a>
    <center><h1>Booked Babysitter</h1></center>
    <br><br>
    <div class="cart-container">
        {% if cart_items %}
        {% for cart_item in cart_items %}
        <div class="product">
            <div class="product-details">
                <div class="product-title">{{ cart_item.babysitter.model }}</div>
                <div class="product-price">Rs {{cart_item.babysitter.price_per_hour}}</div>
                <div>Days Booked: {{ cart_item.quantity }}</div>
                <a href="{% url 'booking_invoice' pk=cart_item.pk %}">Invoice</a>
            </div>
            <a href="{% url 'remove_from_cart' pk=cart_item.pk %}"><div class="product-remove">&times;</div></a>
        </div>
        {% endfor %}
        {% endif %}
        {% if total_price %}
        <div class="total-price">Total: Rs {{total_price}}</div>
        {% endif %}
    </div>
</body>
</html>
