<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babysitter Finder App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/premium-vector/babysitter-nanny-services-care-baby-needs-play-with-children-flat-illustration_2175-8229.jpg?w=2000'); /* Replace with your background image path */
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        h3 {
            margin: 10px 0 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            flex-grow: 1;
        }

        .search-bar button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            width: calc(30% - 20px);
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }

        .product-card h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .product-card p {
            margin: 5px 0;
            color: #777;
        }

        .product-card button {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }

        .cart_btn {
            text-decoration: none;
            color: #4267B2;
            font-size: 24px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1>Babysitter Finder App</h1>
        {% if request.user.is_authenticated %}
        <h3>Hi {{ request.user }}, Wecome to the application. You can <a href="{% url 'signout' %}">Logout </a>from here</h3>
        {% endif %}
    </header>

    <div class="container">
        <div class="search-bar">
            <form action="" method="GET">
                <input type="text" name="q" placeholder="Search for a babysitter" value="{{ search_query }}">
                <button type="submit">Search</button>
            </form>
            <a href="{% url 'cart' %}" class="cart_btn"><i class="fa fa-shopping-cart"></i></a>
        </div>

        <div class="product-container">
            {% if babysitters %}
            {% for babysitter in babysitters %}
            <div class="product-card">
                <img src="{{ babysitter.image.url }}" alt="{{ babysitter.model }}">
                <h3>{{ babysitter.model }}</h3>
                <p>Rate per hour: ${{ babysitter.price_per_hour }}</p>
                <a href="{% url 'add_to_cart' pk=babysitter.pk %}"><button>Book Babysitter</button></a>
            </div>
            {% endfor %}
            {% else %}
            <p>No babysitters found.</p>
            {% endif %}
        </div>
    </div>
</body>

</html>
